; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[esp32doit-devkit-v1]
platform = espressif32 @ 6.0.1 ;specifying a version so platform updates don't break features
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_speed = 922190
upload_speed = 922190
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/Matt-VanEssen/WiFiManager.git
    https://github.com/mobizt/ESP-Mail-Client.git
    https://github.com/arduino-libraries/Arduino_JSON
lib_ldf_mode = deep
[env:release]
extends = esp32doit-devkit-v1