<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>OVA Web Server</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin-top: 50px;
        background-color: #242525;
        color: #e5e5e5;
        text-align: center;
      }
      h1,
      p,
      label,
      input,
      button {
        color: #e5e5e5;
      }
      input {
        border: 1px solid #e5e5e5;
        background-color: #242525;
        color: #e5e5e5;
      }
      button {
        border: 1px solid #4bc0c0;
        background-color: #4bc0c0;
        color: #242525;
      }
      #headerdiv {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }

      #mainheader {
        flex-grow: 1;
        text-align: center;
      }

      #statusheader {
        position: absolute;
        right: 10px;
        top: 0;
      }
      #highlight {
        color: #b30000;
      }
      #stopstartbutton {
        padding: 10px 30px;
        font-size: 20px;
      }
      #reaveragebutton {
        padding: 10px 30px;
        font-size: 20px;
      }
      #valuetext {
        color: #e5e5e5;
      }
      #valuenum {
        color: #e5e5e5;
      }
      .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 25px;
        background: #242525;
        outline: none;
        opacity: 1;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4bc0c0;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4bc0c0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="headerdiv">
      <h1 id="mainheader">
        Welcome to the Open Vibration Analysis Web Server!
      </h1>
      <h1 id="statusheader">Status: <span id="highlight">Stopped</span></h1>
    </div>
    <p>This chart shows data read from the Open Vibration Analysis board.</p>
    <div style="width: 70%; margin: auto">
      <canvas id="myChart"></canvas>
    </div>
    <div style="width: 70%; margin: auto; margin-top: 20px">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" />
      <button id="saveButton">Save</button>
    </div>
    <div style="width: 70%; margin: auto; margin-top: 10px">
      <input
        type="range"
        min="1"
        max="10"
        value="5"
        step="0.1"
        class="slider"
        id="myrange"
      />
    </div>
    <span id="valuetext"
      >Detection Sensitivity: <span id="valuenum"></span
    ></span>
    <div style="width: 70%; margin: auto; margin-top: 20px">
      <input type="button" id="stopstartbutton" value="Start" />
    </div>
    <div style="width: 70%; margin: auto; margin-top: 10px">
      <input type="button" id="reaveragebutton" value="Re-Average" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
  </body>
</html>
